# Darkened ZIM-Wiki theme to fit GNOME's "Adwaita Dark"
#
# Author: Joerg Desch <github@jdesch.de>
# Home: https://github.com/joede/joede-application-themes
# See: http://zim-wiki.org/manual/Help/Config_Files.html
#
# To use the theme, copy this file to ~/.config/zim/

[TextView]
indent = 30
tabs =
font =
justify =
linespacing = 3
foreground = #d0d0d0

[Tag strong]
weight = PANGO_WEIGHT_BOLD
foreground = #eaeaea

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = #edd400
foreground = #232729

[Tag strike]
strikethrough = true
foreground = #666666

# Verbatim gets a slightly different color to distinguise is easier
# used the dark "aluminium" color from the Tango palette.

[Tag code]
foreground = #888
family = monospace
#wrap-mode = none

[Tag pre]
# This style is used for multi-line verbatim blocks
foreground = #888
family    = monospace
wrap-mode = none
indent    = 20

[Tag link]
foreground = #729fcf
#underline  = single

[Tag tag]
foreground = #fd971f


# For the various headings we scale the size relative to the font size.
# The color choosen is the dark green -or "Chameleon"- as defined in the
# Tango color palette in order to fit with the default color scheme for
# most desktops.

[Tag h1]
foreground = #8eb33b
underline = single
weight = PANGO_WEIGHT_BOLD
scale  = 1.75
# 1.15**4 =~ 1.75

[Tag h2]
foreground = #8eb33b
weight = PANGO_WEIGHT_BOLD
scale  = 1.52
# 1.15**3 =~ 1.52

[Tag h3]
foreground = #8eb33b
style=italic
weight = PANGO_WEIGHT_BOLD
scale  = 1.32
# 1.15**2 =~ 1.32

[Tag h4]
foreground=#8eb33b
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#8eb33b
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#8eb33b


[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

# vim: syntax=desktop
